language: node_js
node_js:
  - "12.9.0"
script:
  - 'yarn build'
deploy:
  provider: firebase
  skip_cleanup: true
  token:
    secure: "lNKTOwV3M2ps7gV9CYujRwPtv4CmpKOsV5BsPOmSCH2kBVKk9B82mzbJgHsW+W106PXPds0PFkP7Fgcdc+BYI7MXmp7pJgP21b92neSZCLm38VQ3aWvNDKA0kgLzNhoZEU/uZAih5a0VEyyjPzqJec3qt7+BtPJdJqDGRHu76BCGvy+6EgmvGlaiQMCliwpe0G0TYiPdq4FWRLPg+LGS1JUNy5tUc1aG0LoEKphEnoPYsrgveqlSPhKP4nDHSQ1Mx2WHTgw7EcREcLU5hDiwfStOQLrkzxRifwcrJtxZlCKus5OQckRBh2VQQ8BNnfj+6ut63uv/8Zpmq6/9VhEfVbYTQokb/jCx7Qgjt8JAFWHU1VqKZBcNWVHcA9fwoSRYMWi9OQ7QzldfUY9cUzgYLQ6gyjdYTfKykC60VkFTNHFCww++2IEjOwuvMJl5Ajh4BykuFgpf5wb4N3PZ/dFmbx7qyeuPnhf4bPSPZIsX63qIBDsz+cIbNmMTP0mm3PyvnsQBXoNuCIqB/Vl4uijtzDGctCgOPfE3khTuYTpcUQx43bBcIQYJYtnLPeIK5Df11YTbsdb3r1mdmndQwsEtZ2Jks6ppLIWaaZ/1L6IlObdgKNmh7noOnqZWKnuzERGZu1w9qasKEmRrnq9jWCNeQGHmYxj9xUOhmnWsUfTX0I0="
  project: "para-tsuku"
  on:
    branch: master
